my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

database {
  postgres {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    numThreads = 10

    properties = {
      serverName = "localhost"
      portNumber = "5433"
      databaseName = "bbq"
      user = "postgres"
      password = "1111"
    }
  }
}