my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

akka {
  #to akka logs can use same format as app logs
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  kafka {
    producer {
      discovery-method = akka.discovery
      service-name = "menu"
      resolve-timeout = 3 seconds
      parallelism = 10000
      close-timeout = 60s
      close-on-producer-stop = true
      use-dispatcher = "akka.kafka.default-dispatcher"
      eos-commit-interval = 100ms
      kafka-clients {
        bootstrap.servers = "192.168.1.46:9092"
        bootstrap.servers = ${?KAFKA}
        auto.offset.reset = "earliest"
        max.request.size = 3145764
      }
    }
    consumer {
      poll-interval = 50ms
      poll-timeout = 50ms
      stop-timeout = 30s
      close-timeout = 20s
      commit-timeout = 15s
      wakeup-timeout = 1s
      max-wakeups = 10
      use-dispatcher = "akka.kafka.default-dispatcher"
      kafka-clients {
        bootstrap.servers = "192.168.1.46:9092"
        group.id = "kafka-menu"
        enable.auto.commit = true
      }
    }
  }
}