###
GET localhost:8081/menu
Content-Type: application/json

###
POST localhost:8081/cart/1/add
Content-Type: application/json

"8fc45dfe-312e-4379-bc73-cf5ba9591106"

###
POST localhost:8081/cart/1/add
Content-Type: application/json

"5f172ce9-f008-4994-8e5b-5f947684f9f9"

###
POST localhost:8081/cart/1/add
Content-Type: application/json

"64067d88-b818-47ed-873a-a5750e5b2628"

###
PUT localhost:8081/cart/1/change
Content-Type: application/json

{
  "menuItemId": "8fc45dfe-312e-4379-bc73-cf5ba9591106",
  "amount": 2
}

###
PUT localhost:8081/cart/1/change
Content-Type: application/json

{
  "menuItemId": "5f172ce9-f008-4994-8e5b-5f947684f9f9",
  "amount": 0
}

###
POST localhost:8081/cart/1/pay
