###
GET localhost:8081/menu
Content-Type: application/json

###
POST localhost:8081/cart/1/add
Content-Type: application/json

"e6164f52-91a1-4acf-8a66-674706bdb5e6"

###
POST localhost:8081/cart/1/add
Content-Type: application/json

"5db22793-6119-4dcf-9657-fc8a8423930f"

###
POST localhost:8081/cart/1/add
Content-Type: application/json

"45d56ef2-966b-44b2-bd57-9fe6f2dfa471"

###
PUT localhost:8081/cart/1/change
Content-Type: application/json

{
  "menuItemId": "e6164f52-91a1-4acf-8a66-674706bdb5e6",
  "amount": 2
}

###
PUT localhost:8081/cart/1/change
Content-Type: application/json

{
  "menuItemId": "5db22793-6119-4dcf-9657-fc8a8423930f",
  "amount": 0
}

###
POST localhost:8081/cart/1/pay
