###
GET http://localhost:8080/users
Accept: application/json

###
POST http://localhost:8080/users
Content-Type: application/json

{"id": 1, "name": "John", "age": 20, "countryOfResidence": "RF"}


###
POST http://localhost:8080/users
Content-Type: application/json

{"id": 2, "name": "Маша", "age": 21, "countryOfResidence": "RF"}


###
GET http://localhost:8080/user/John
Accept: application/json

###
GET http://localhost:8080/user/Маша
Accept: application/json

###
GET http://localhost:8080/users
Accept: application/json

### Update
PUT http://localhost:8080/user/Маша
Content-Type: application/json

{"id": 2, "name": "Ваня", "age": 25, "countryOfResidence": "Ru"}

###
DELETE http://localhost:8080/user/John
Accept: application/json